<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ListViewLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/txtViewCategory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:fontFamily="casual"
        android:gravity="center|center_horizontal"
        android:text="Food"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtViewDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:fontFamily="casual"
        android:gravity="center|center_horizontal"
        android:text="2022-03-14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtViewNote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:fontFamily="casual"
        android:gravity="center|center_horizontal"
        android:text="tomatos"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtViewAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:fontFamily="casual"
        android:gravity="center|center_horizontal"
        android:inputType="number"
        android:text="$5"
        android:textStyle="bold" />
</LinearLayout>