<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="format">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:text">"A"</item>
        <item name="android:textSize">8pt</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

</resources>